<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/a3a08a1e4a.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- This is the main section -->
    <main class="body">
        <section>
            <div class="banner">
                <div class="banner-title">
                    <h5 class="text1">Happy New Year</h5>
                    <h1 class="text2">New Year Party <br> Celebration</h1>
                </div>
            </div>
        </section>

        <section>
            <div class="categories-title">
                <h1 class="title1">65% OFF</h1>
                <h6 class="title2">OUR HOLIDAY DEALS ARE BETTER</h6>
                <h3 class="title3">ALL CATEGORIES</h3>
                <img src="./images/New Year Photo.png" alt="">
            </div>
        </section>

        <section>
            <div class="welcome">
                <div class="welcome-title">
                    <div class="welcome-content">
                        <h2 class="welcome1">Welcome to <br> midnight party</h2>
                        <p class="welcome2">However, even after local calendars were aligned to the Julian calendar,
                            they
                            started the new year on different dates. </p>
                        <button class="btn">Join Now</button>
                    </div>
                    <div class="img">
                        <img src="./images/Group 70.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="offer">
                <div class="offer-space">
                    <h6>NEW BEST OFFER</h6>
                    <h2>Coming Soon</h2>
                    <p>As you start to use SMS more regularly, you’ll no doubt be looking for ways to simplify the
                        process of crafting your compelling messages. </p>
                </div>
                <div>
                    <img class="offer-img" src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="offer-space2">
                    <h2>2024</h2>
                    <p>The year 2023 is now over and we have officially stepped into a new year, 2024.</p>
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="portfolio">
                <div class="portfolio-content">
                    <h6 class="portfolio1">THE BEST GIFTS</h6>
                    <h2 class="portfolio2">Our Awesome Portfolio</h2>
                    <p class="portfolio3">You can find the types of portfolio text below. There are texts for the
                        owner’s
                        personal info, project description texts and descriptions of architectural diagram and drawings.
                    </p>
                </div>
                <div class="portfolio-image">
                    <div class="image1">
                        <div class="hover">
                            <img src="./images/Rectangle 3.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="./images/Rectangle 4.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="./images/Rectangle 5.png" alt="">
                        </div>
                    </div>
                    <div class="image2">
                        <div  class="hover">
                            <img src="./images/Rectangle 6.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="./images/Rectangle 7.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="./images/Rectangle 8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="subscribe">
                <div class="subscribe-content">
                    <div>
                        <img src="./images/Group 61.png" alt="">
                        <h2>Subscribe Newsletter</h2>
                        <p>The newsletter signup examples here show best practices in placement, incentives, design, and
                            copy
                            for growing your mailing list.</p>
                    </div>
                    <div class="subscribe-btn">
                        <input type="email" name="" value="user@gmail.com" id="">
                        <button class="btn2" type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- End main section -->

<!-- Start footer section -->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-item">
                    <div>
                        <p>44, Big Building Roosevelt Street <br>
                            Beach Gardens Florida 33410</p>
                    </div>
                    <div class="phone-web">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                            <p>+00 123 584 124</p>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-globe"></i>
                            <p>www.website.com</p>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <div class="social-img">
                    <img src="./images/Facebook.png" alt="">
                    <img class="gap" src="./images/Instagram.png" alt="">
                    <img class="gap" src="./images/Twitter.png" alt="">
                    <img class="gap" src="./images/Linkedin.png" alt="">
                </div>
                <div class="hr"></div>
                <div class="unsubscribe">
                    <p>2017, All Rights Reserved.</p>
                    <button>Unsubscribe</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer section -->
</body>

</html>